# api-linktic

./: ApiPruebaLinktic.sln  Dockerfile  README.md
ApiPruebalinktic/: ApiPruebaLinktic.csproj  ApiPruebaLinktic.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiPruebalinktic/Context/: AppDbContext.cs
ApiPruebalinktic/Controllers/: ReservationsController.cs
ApiPruebalinktic/Dto/: ReservationsDTO.cs
ApiPruebalinktic/Entities/: Reservation.cs
ApiPruebalinktic/Interfaces/: IReservations.cs
ApiPruebalinktic/Properties/: launchSettings.json
ApiPruebalinktic/SQL/: Script.sql
